{
    "name": "udaltsov/exceptionally",
    "description": "Udaltsov Exceptionally",
    "type": "library",
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^4.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Valentin",
            "email": "udaltsov.valentin@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Udaltsov\\Exceptionally\\": "src"
        },
        "files": [
            "functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Udaltsov\\Exceptionally\\": "tests"
        }
    }
}
